<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PexelsDotNetSDK</PackageId>
    <Description>A .NET Core wrapper for the Pexels.com API.
</Description>
    <Company>Pexels</Company>
    <Authors>Simon Gough</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.9</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/pexels/PexelsDotNetSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pexels/PexelsDotNetSDK</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RepositoryType></RepositoryType>
    <PackageTags>pexels, images, videos</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
